App.AdminMethod=STDIO
App.ApplicationPort1=7198
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./toontown-archipelago/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Toontown Archipelago
App.ExecutableLinux=docker-compose
App.ExecutableWin=
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./toontown-archipelago/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "toontown-archipelago/toontown-archipelago"}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=CakeGamingOfficial
Meta.ConfigManifest=toontown-archipelagoconfig.json
Meta.ConfigRoot=toontown-archipelago.kvp
Meta.Description=Toontown Randomizer
Meta.DisplayImageSource=url:
Meta.DisplayName=Toontown Archipelago
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=: https://github.com/toontown-archipelago/toontown-archipelago
Meta.SpecificDockerImage=CakeGamingOfficial/Toontown-Archipelago
